# rest-api-archetype

./: README.md
api-archetype/: pom.xml
api-archetype-example/: pom.xml
api-archetype-example/src/main/java/com/aschwarzman/api/example/: ApiDemoApplication.java
api-archetype-example/src/main/java/com/aschwarzman/api/example/account/controller/: AccountController.java
api-archetype-example/src/main/java/com/aschwarzman/api/example/account/model/: Account.java
api-archetype-example/src/main/java/com/aschwarzman/api/example/account/service/: AccountControllerService.java
api-archetype/src/main/java/com/aschwarzman/api/archetype/controllers/: BaseController.java  BaseDomainController.java  Controller.java  CreateController.java  DeleteController.java  GetByIdController.java  HeadByIdController.java  SearchController.java  UpdateController.java
api-archetype/src/main/java/com/aschwarzman/api/archetype/exceptions/: ConflictException.java  ErrorResponseException.java  HttpStatusException.java  NotFoundException.java
api-archetype/src/main/java/com/aschwarzman/api/archetype/handlers/: BaseRequestHandler.java  CreateRequestHandler.java  DeleteRequestHandler.java  GetByIdRequestHandler.java  HeadByIdRequestHandler.java  SearchRequestHandler.java  UpdateRequestHandler.java
api-archetype/src/main/java/com/aschwarzman/api/archetype/services/: ControllerService.java  CreateControllerService.java  DeleteControllerService.java  DomainControllerService.java  GetByIdControllerService.java  HeadByIdControllerService.java  SearchControllerService.java  UpdateControllerService.java
api-archetype/src/main/java/com/aschwarzman/api/archetype/utils/: ControllerUtils.java
api-infrastrcture/: pom.xml
api-infrastrcture/src/main/java/com/aschwarzman/api/infrastructure/errors/: BaseErrorResponse.java  DetailedErrorEntry.java  DetailedErrorResponse.java  ErrorEntry.java  ErrorProperty.java  ErrorResponse.java
api-infrastrcture/src/main/java/com/aschwarzman/api/infrastructure/model/: Element.java
api-infrastrcture/src/main/java/com/aschwarzman/api/infrastructure/rql/: QueryContext.java  QueryExecutor.java  RQLParser.java
api-infrastrcture/src/main/java/com/aschwarzman/api/infrastructure/rql/context/: ConstantExpression.java  Expression.java  FunctionalExpression.java  QueryPart.java
api-infrastrcture/src/main/java/com/aschwarzman/api/infrastructure/rql/context/condition/: Condition.java
api-infrastrcture/src/main/java/com/aschwarzman/api/infrastructure/rql/context/condition/comparison/: ComparisonCondition.java  EqCondition.java  GtCondition.java  GteCondition.java  InCondition.java  LikeCondition.java  LtCondition.java  LteCondition.java  NotEqCondition.java  NotInCondition.java
api-infrastrcture/src/main/java/com/aschwarzman/api/infrastructure/rql/context/condition/logical/: And.java  CompositeCondition.java  Or.java
api-infrastrcture/src/main/java/com/aschwarzman/api/infrastructure/rql/context/select/: Select.java
api-infrastrcture/src/main/java/com/aschwarzman/api/infrastructure/rql/context/sort/: Sort.java  SortPart.java
swagger-commons/: pom.xml
swagger-commons/src/main/java/com/aschwarzman/swagger/: ApiSpecificationExtension.java  ApiSpecificationProperties.java  DocketAutoConfiguration.java
(+3 files in other folders)
