<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aschwarzman</groupId>
	<artifactId>api-archetype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<java.version>11</java.version>
		<spring.boot.version>2.4.0</spring.boot.version>
		<swagger.version>3.0.0</swagger.version>
		<api-infrastrcture.version>0.0.1-SNAPSHOT</api-infrastrcture.version>
		<swagger-commons.version>0.0.1-SNAPSHOT</swagger-commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.aschwarzman</groupId>
			<artifactId>api-infrastrcture</artifactId>
			<version>${api-infrastrcture.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.aschwarzman</groupId>
			<artifactId>swagger-commons</artifactId>
			<version>${swagger-commons.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		
	</dependencies>

</project>