springfox.documentation.swagger.v2.path=/api/swagger.json
springfox.documentation.swagger.v2.use-model-v3=false
springfox.documentation.swagger.use-model-v3=false

api-specification.api-info.contact.name=Alex Schwarzman
api-specification.api-info.contact.url=https://github.com/alexschwarzman/rest-api-archetype
api-specification.api-info.contact.email=alex.schwarzman@gmail.com

api-specification.api-info.license.info=Alex Schwarzman
api-specification.api-info.license.url=https://github.com/alexschwarzman/rest-api-archetype/blob/main/LICENSE
 
api-specification.api-info.terms-of-service-url=https://github.com/alexschwarzman/rest-api-archetype/blob/main/LICENSE
